DB_URI=mongodb+srv://mern-cluster:yourStrongPassword123@cluster0.8todxax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=yourSuperSecretKey
PORT=5001

EMAIL_SERVICE = gmail
EMAIL_USER = mohamed.ali.ismail26@gmail.com
EMAIL_PASSWORD = demrqwdzgrzfogyu